[package]
name = "proxy"
version = "0.1.0"
authors = ["Sophie Tauchert <999eagle@999eagle.moe>"]
edition = "2018"

[features]
spidermonkey = ["mozjs", "libc"]

[dependencies]
log = "^0.4"
url = "^2.1.0"
dns-lookup = "^1.0"
http = "^0.1"
hyper = "^0.12"
bytes = "^0.4"
lazy_static = "^1.3"
mozjs = { version = "^0.10", optional = true }
libc = { version = "^0.2", optional = true }

[target.'cfg(target_os = "windows")'.dependencies]
winreg = "^0.6"
ipconfig = "^0.2"

[target.'cfg(target_os = "macos")'.dependencies]
system-configuration = "^0.3"
